{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "field-monitoring-backend",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && cd backend && node src/index.js"],
      "port": 4000
    }
  ]
}
